{
  "name": "amnsky-app-1",
  "version": "1.0.0",
  "description": "",
  "main": "myModuleFirst.js",
  "dependencies": {
    "consolidate": "^0.15.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "html": "^1.0.0",
    "mysql": "^2.16.0",
    "serve-favicon": "^2.5.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
